FTP_SERVERS=10.211.55.4:22
FTP_LOGIN_T=fabrice
FTP_PASSWORD_T=password
FTP_LOGIN_R=fabrice
FTP_PASSWORD_R=password
PROTOCOL=SFTP
ARCHIVE_FOLDER=/Users/fabrice/Desktop/Ymir/Transfers/Archives
SLEEP_DURATION=10
RETENTION_PERIOD=30
EXIT_COMMAND=exit.sh
REMOVE_REMOTE_FILE_AFTER_DOWNLOAD=true