# Server to reach (if a failover server exists, it could be separated by a comma)
SERVERS=10.211.55.4:22
# Protocol to use
PROTOCOL=SFTP
# Login used to send files
S_LOGIN=fabrice
S_PASSWORD=password
# Login used to receive files
R_LOGIN=fabrice
R_PASSWORD=password
# Local archive folder
ARCHIVE_FOLDER=/Users/fabrice/Desktop/Ymir/Transfers/Archives
SLEEP_DURATION=10
RETENTION_PERIOD=30
EXIT_COMMAND=
REMOVE_REMOTE_FILE_AFTER_DOWNLOAD=true