FTP_SERVERS=192.168.1.106:21,209.85.229.103:15
FTP_LOGIN_T=fab
FTP_PASSWORD_T=toto
FTP_LOGIN_R=fab
FTP_PASSWORD_R=toto
PROTOCOL=FTP
ARCHIVE_FOLDER=C:/Users/flabatut/Desktop/Ymir/Archives
SLEEP_DURATION=10
RETENTION_PERIOD=30
EXIT_COMMAND=C:/Users/flabatut/Desktop/Ymir/exit.bat
REMOVE_REMOTE_FILE_AFTER_DOWNLOAD=true